VITE_SUPABASE_URL=https://puqfxuisuqtnpgxfsyhe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1cWZ4dWlzdXF0bnBneGZzeWhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxNjEwMzcsImV4cCI6MjA4MjczNzAzN30.eIakI_8NLPJoqVTueT-8pwYziIUdc3Vvury1pDeJguA

VITE_STRIPE_PUBLIC_KEY="pk_test_51SfDLFBUIydttjbmDvGWMRTcwCitSDvv8L3Smdc8k8RRgo8RAYDGE5FXUjo6E7lU9ZpUStPTzDrPKLStL8DYlVgn0045hYULfj"
VITE_RAZORPAY_KEY_ID="rzp_test_Ry8hY2ZgAcS50z"
VITE_PAYPAL_CLIENT_ID="sb"

VITE_SPORTBEX_API_KEY=shiZvksuvSPpLCBSlVpOEFyLeQi4pjIC1jWl1GT1

# Production: Use direct API (Hostinger doesn't support proxy)
VITE_DIAMOND_API_HOST=130.250.191.174:3009
VITE_DIAMOND_API_PROTOCOL=http
VITE_DIAMOND_API_KEY=mahi4449839dbabkadbakwq1qqd
